ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidSupportSdkVersion: "26.1.0",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.1.1",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.4",
    ]

    dependencies = [
            //support
            "appcompat-v7"                    : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                          : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                      : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                     : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                     : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"                 : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                        : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"         : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                         : "com.squareup.okhttp3:okhttp:3.8.0",
            "glide"                           : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",

            //view
            "autolayout"                      : "com.zhy:autolayout:1.4.5",
            "pickerview"                      : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                       : "com.github.chrisbanes.photoview:library:1.2.3",
            "paginate"                        : "com.github.markomilos:paginate:0.5.1",
            "FlycoTabLayout_Lib"              : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "bga-banner"                      : "cn.bingoogolapple:bga-banner:2.1.9@aar",
            "tkrefreshlayout"                 : "com.lcodecorex:tkrefreshlayout:1.0.7",
            "multiple-status-view"            : "com.classic.common:multiple-status-view:1.4",

            //rx2
            "rxandroid2"                      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                         : "io.reactivex.rxjava2:rxjava:2.1.4",
            "rxpermissions2"                  : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //tools
            "gson"                            : "com.google.code.gson:gson:2.8.1",
            "multidex"                        : "com.android.support:multidex:1.0.1",
            "arouter"                         : "com.alibaba:arouter-api:1.2.4",
            "arouter-compiler"                : "com.alibaba:arouter-compiler:1.1.3",
            "agentweb"                        : "com.just.agentweb:agentweb:3.0.0-rc",
            "FlycoSystemBar_Lib"              : "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar",
            "retrofit-url-manager"            : "me.jessyan:retrofit-url-manager:1.1.0",
            "databinding"                     : "com.android.databinding:compiler:3.0.0",
            "kotlinAdapter"                   : "de.pfaffenrodt:object-adapter-kotlin:1.3.0",

            //test
            "junit"                           : "junit:junit:4.12",
            "androidJUnitRunner"              : "android.support.test.runner.AndroidJUnitRunner",
            "zylLogging"                      : "com.github.zylRookie:zylLogging:1.0.1",
            "runner"                          : "com.android.support.test:runner:0.5",
            "espresso-core"                   : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"                : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"                : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "canary-debug"                    : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"                  : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"                 : "com.umeng.analytics:analytics:6.0.1"
    ]


}
