

http://api.bohejiaju.com/v2/banners
首页===》精选===》viewPager

http://api.bohejiaju.com/v2/channels/12/items?limit=20&offset=0&gender=1&generation=1
首页===》厨房


http://api.bohejiaju.com/v2/channels/14/items?limit=20&offset=0&gender=1&generation=4
首页===》卫浴


http://api.bohejiaju.com/v2/channels/15/items?limit=20&offset=0&gender=1&generation=4
首页===》客厅


http://api.bohejiaju.com/v2/channels/16/items?limit=20&offset=0&gender=1&generation=4
首页===》书房


http://api.bohejiaju.com/v2/channels/13/items?limit=20&offset=0&gender=1&generation=4
首页===》卧室

http://api.bohejiaju.com/v2/channels/4/items?limit=20&offset=0&gender=1&generation=1
首页===》精选===》条目


http://api.bohejiaju.com/v2/items?limit=20&offset=0&gender=1&generation=1
单品

http://api.bohejiaju.com/v2/collections?limit=10&offset=10
分类===》集合专题===》viewPager

http://api.bohejiaju.com/v2/collections?limit=10&offset=0
分类===》集合专题===》10个图片

http://api.bohejiaju.com/v2/channels/17/items?limit=20&offset=0&gender=1&generation=1
分类===》集合专题===》餐具

http://api.bohejiaju.com/v2/channels/18/items?limit=20&offset=0&gender=1&generation=1
分类===》集合专题===》灯具


http://api.bohejiaju.com/v2/channels/19/items?limit=20&offset=0&gender=1&generation=1
分类===》集合专题===》轻松家务

http://api.bohejiaju.com/v2/channels/20/items?limit=20&offset=0&gender=1&generation=1
分类===》集合专题===》工作旅行

分类===》查看全部
http://api.bohejiaju.com/v1/collections?offset=0&limit=20